{
  "name": "scheduler-for-r",
  "version": "0.0.3",
  "description": "schedule R scripts",
  "dependencies": {
    "bootstrap": "~3",
    "angular": "~1.2",
    "angular-resource": "~1.2",
    "angular-mocks": "~1.2",
    "angular-bootstrap": "~0.11.0",
    "angular-ui-utils": "~0.1.1",
    "angular-ui-router": "~0.2.10",
    "ng-file-upload": "~1.6.12",
    "later": "*",
    "bootswatch-dist": "lumen",
    "underscore": "~1.8.3"
  }
}
